[gd_scene load_steps=4 format=3 uid="uid://djhqphnkj3oof"]

[ext_resource type="Script" uid="uid://bl3hhfolmnntk" path="res://Content/Classes/Bullet/bullet.gd" id="1_lcxd4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcxd4"]

[sub_resource type="SphereMesh" id="SphereMesh_lcxd4"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_lcxd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lcxd4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(6.5068, 6.5068)
mesh = SubResource("SphereMesh_lcxd4")
