[gd_scene load_steps=42 format=3 uid="uid://ch1il0loox00s"]

[ext_resource type="Script" uid="uid://coh78gqbrj2ca" path="res://Content/Classes/Player/Main/Player.gd" id="1_0se1s"]
[ext_resource type="Texture2D" uid="uid://dxao7nchyhovn" path="res://Content/Assets/Characters/Assasins/Quiet/quiet_animation_attack_spritesheet.png" id="2_yfmp8"]
[ext_resource type="Texture2D" uid="uid://dsjlmb32pgcea" path="res://Content/Assets/Characters/Assasins/Quiet/quiet_animation_idle_spritesheet.png" id="3_aei81"]
[ext_resource type="Texture2D" uid="uid://cf2lameyawytx" path="res://Content/Assets/Characters/Assasins/Quiet/quiet_animation_move_spritesheet.png" id="4_tj1jk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0se1s"]

[sub_resource type="SphereMesh" id="SphereMesh_llgy0"]
radius = 10.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yul61"]
atlas = ExtResource("2_yfmp8")
region = Rect2(0, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g632m"]
atlas = ExtResource("2_yfmp8")
region = Rect2(256, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncjw"]
atlas = ExtResource("2_yfmp8")
region = Rect2(512, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk88h"]
atlas = ExtResource("2_yfmp8")
region = Rect2(768, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfsa"]
atlas = ExtResource("2_yfmp8")
region = Rect2(1024, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2sk"]
atlas = ExtResource("2_yfmp8")
region = Rect2(1280, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgew"]
atlas = ExtResource("2_yfmp8")
region = Rect2(1536, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0xv"]
atlas = ExtResource("2_yfmp8")
region = Rect2(1792, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqwjd"]
atlas = ExtResource("2_yfmp8")
region = Rect2(2048, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3aw"]
atlas = ExtResource("2_yfmp8")
region = Rect2(2304, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutcd"]
atlas = ExtResource("2_yfmp8")
region = Rect2(2560, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7aov"]
atlas = ExtResource("2_yfmp8")
region = Rect2(2816, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmpcn"]
atlas = ExtResource("2_yfmp8")
region = Rect2(3072, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5a6a"]
atlas = ExtResource("2_yfmp8")
region = Rect2(3328, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xem"]
atlas = ExtResource("2_yfmp8")
region = Rect2(3584, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpc30"]
atlas = ExtResource("2_yfmp8")
region = Rect2(3840, 0, 256, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfeo"]
atlas = ExtResource("3_aei81")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswx3"]
atlas = ExtResource("3_aei81")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxp7f"]
atlas = ExtResource("3_aei81")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1ol"]
atlas = ExtResource("3_aei81")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvs0p"]
atlas = ExtResource("3_aei81")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hraj"]
atlas = ExtResource("3_aei81")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14t76"]
atlas = ExtResource("3_aei81")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4wtl"]
atlas = ExtResource("3_aei81")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7prc"]
atlas = ExtResource("3_aei81")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53h8k"]
atlas = ExtResource("3_aei81")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6dy"]
atlas = ExtResource("3_aei81")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_csris"]
atlas = ExtResource("3_aei81")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0wt"]
atlas = ExtResource("3_aei81")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02ht"]
atlas = ExtResource("4_tj1jk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7sv"]
atlas = ExtResource("4_tj1jk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os8b4"]
atlas = ExtResource("4_tj1jk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgora"]
atlas = ExtResource("4_tj1jk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_al3vt"]
atlas = ExtResource("4_tj1jk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtnkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yul61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g632m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk88h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqwjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7aov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmpcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5a6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpc30")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvs0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14t76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4wtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7prc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53h8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew0wt")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al3vt")
}],
"loop": true,
"name": &"move",
"speed": 11.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("for_animation_object", "for_collision_object")]
script = ExtResource("1_0se1s")
for_animation_object = NodePath("AnimatedSprite2D")
for_collision_object = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://coh78gqbrj2ca"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0se1s")
debug_color = Color(0.311415, 0.626461, 5.77569e-07, 0.42)

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
mesh = SubResource("SphereMesh_llgy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dtnkb")
animation = &"idle"
