[gd_scene load_steps=6 format=3 uid="uid://18clg5181kcm"]

[ext_resource type="Script" uid="uid://d1jmhfboxpv47" path="res://Content/Classes/StateMachine/StateMachine.gd" id="1_42p7a"]
[ext_resource type="Script" uid="uid://b2f0vn38ikt0m" path="res://Content/Classes/StateMachine/StateIdle.gd" id="2_wbqt1"]
[ext_resource type="Script" uid="uid://cq6ch2433m4hb" path="res://Content/Classes/StateMachine/StateMove.gd" id="3_qd8t8"]
[ext_resource type="Script" uid="uid://clvb0pqlpd6jr" path="res://Content/Classes/StateMachine/StateMovingAttack.gd" id="5_qd8t8"]
[ext_resource type="Script" uid="uid://dj8pe4gcolx75" path="res://Content/Classes/StateMachine/StateLocked.gd" id="5_wbqt1"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_42p7a")
initial_state = NodePath("StateIdle")
metadata/_custom_type_script = "uid://d1jmhfboxpv47"

[node name="StateIdle" type="Node" parent="."]
script = ExtResource("2_wbqt1")
metadata/_custom_type_script = "uid://b2f0vn38ikt0m"

[node name="StateMove" type="Node" parent="."]
script = ExtResource("3_qd8t8")
metadata/_custom_type_script = "uid://cq6ch2433m4hb"

[node name="StateLocked" type="Node" parent="."]
script = ExtResource("5_wbqt1")
metadata/_custom_type_script = "uid://dj8pe4gcolx75"

[node name="StateDashAttack" type="Node" parent="."]
script = ExtResource("5_qd8t8")
metadata/_custom_type_script = "uid://clvb0pqlpd6jr"
